const db = require("../database/database");
const jsonwebtoken = require("jsonwebtoken");

module.exports = {
  get: (req, res) => {
    db.connect();
    db.query("SELECT * FROM t_users", function (error, results, fields) {
      if (error) throw error;
      if (results.length > 0) {
        const token = req.cookies.token;
        try {
          const decodedToken = jsonwebtoken.verify(
            token,
            process.env.SECRETKEY
          );
          if (decodedToken.admin == 1) {
            res.render("admin", { accountName: "Admin", userList: results });
          } else {
            res.render("user", {
              accountName: "Forbidden",
              id: "403",
            });
          }
        } catch (error) {
          console.log(error);
          //return res.status(401).json({ error: "Le token n'est pas valide" });
          return res.render("login", { accountName: "" });
        }
      } else {
        res.status(401).json({ error: "No user" });
      }
    });
  },
  search: (req, res) => {
    res.status(501).json({ error: "Not Implemented" });
  },
};
