<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login WebShop</title>
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            header, footer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center; 
            }

            nav ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                list-style: none;
            }

            li {
                margin: 5px;
            }

            main, form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            input {
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Accueil</li>
                    <li>Se deconnecter</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>WebShop</h1>
            <h2>Connectez-vous à votre compte</h2>
            <form action="" method="">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password">
            </form>
        </main>
        <footer>
            Copyright - Alban Segalen 2024
        </footer>
    </body>
</html>